;本文件为framework底层数据库配置文件,不同服务器配置各自的数据库，同一项目支持多库配置，dbname 为默认选择的数据库名
;create time 2015-11-20
;author hange
;email  zhaihange@126.com

;开发服配置表
[frame_db_development]
host = 127.0.0.1
;port = 3306    ;默认端口，如需改变端口，请将最前边";"删除，打开该选项以生效
username = root ;数据库用户名，尽量不要配置为root用户名，除非该项目是数据库管理目的
password = root ;数据库密码
dbname = test ;默认连接的数据库名
;dbuser = dbuser  ;此处为提供的额外的数据库，根据您的需要您可以选择打开该选项并修改为您自己的目标名称，或者在该节点下添加新的
attributes[PDO::ATTR_ERRMODE] = PDO::ERRMODE_WARNING  ;此处可以自行扩展解析属性
attributes[PDO::ATTR_PERSISTENT] = true
options[PDO::MYSQL_ATTR_INIT_COMMAND] = set names utf8  ;可选项,自行扩展


;测试服配置表
[frame_db_test]
host = 127.0.0.1
username = root
password = root
dbname = test_frame
